BASE_MODEL_NAME=gpt-3.5-turbo
BATCH_SIZE=100
CLIENT_ORIGIN_URL=http://placeholder.com
CORS_MAX_AGE=3600
CORS_ORIGINS=
CORS_ORIGINS_ADMIN=
CORS_ORIGINS_WIDGET=
DEBUG=False
EMBEDDING_BATCH_SIZE=100
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
ENABLE_METRICS=True
ENVIRONMENT=production
HOST=0.0.0.0
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET="O28as5cQ7jfkLv9gfn5NKNwVP6LxYInibNDdbydyycJpP1PdgT4GTkOVDPmTt/7LNTagiv+vLNorNAJ8vEJ+sA=="
LOG_LEVEL=INFO
MAX_FILE_SIZE_MB=10
MAX_TOKENS=2000
METRICS_PORT=9090
MONGO_URI="mongodb+srv://jandir:PPjhst1234@chatbot.5onyhwx.mongodb.net/?appName=Chatbot"
OPENAI_API_KEY=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
RAG_CHUNK_OVERLAP=200
RAG_CHUNK_SIZE=1000
RETRIEVAL_K=4
SIMILARITY_THRESHOLD=0.5
TEMPERATURE=0.7
